@font-face {
    font-family: Courier-New;
    src: url(../font/cour.ttf);
}

div.tab {
    float: left;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    width: 33%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

div.tab-active {
    font-weight: 700;
    color: #000097;
    border-bottom: 3px solid #000097;
}

div.tab-active-dark {
    font-weight: 700;
    color: #fff;
    border-bottom: 3px solid #4DDDF4;;
}

div.tabs-content {
    clear: both;
    padding-top: 15px;
}

div.post {
    margin: 0 auto;
    max-width: 600px;
}

.post a img {
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 65%;
    max-height: 65%;
}

a.link {
    color: inherit;
    text-decoration: none;
}

body,html {
    overflow-x: hidden;
    font-family: Courier-New;
}

body {
    margin: 0;
}

div.main {
    max-width: 800px;
    margin: auto;
}

div.text {
    margin: 8px;
    font-size: 20px;
}

h1,h3,h4 {
    margin-top: 3px;
}

h3 {
    margin-bottom: 5px;
}

h4 {
    margin-bottom: 0;
}

img.cover {
    background-size: cover;
}

div.desc {
    color: gray;
    font-size: 20px;
}

div.p,li {
    line-height: 25px;
}

div.p {
    margin: 10px 0;
}

li {
    margin-top: 10px;
}

ul {
    margin-top: 0;
    margin-left: -12px;
}

p.cli {
    line-height: 18px;
    font-size: 15px;
    white-space: nowrap;
    padding: 8px;
    margin-top: 2px;
    overflow-x: auto;
}

footer,p.cli,span.cli {
    color: #fff;
    background-color: #003;
}

p.cli,span.cli {
    border-radius: 5px;
}

span.cli {
    font-size: 14px;
    padding: 2px;
    word-wrap: break-word;
}

img.align {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-size: contain;
}

div.citation {
    padding-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
}

footer {
    text-align: center;
    line-height: 30px;
    height: 90px;
}

img.footer {
    height: 40px;
    width: 40px;
    margin: 2px;
}

img.avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

div.separator {
    max-width: 500px;
    height: 1px;
    background: #bcbbc1;
    overflow: hidden;
    margin: 40px 0;
}

body.dark {
    background-color: #000;
    color: #fff;
}

footer.dark {
    background-color: #191919;
}

#download-tab,#thread-tab, #support-tab,.link-clear {
    text-decoration: none;
    color: #fff
}

#name {
    margin-bottom: 7px;
}

#name-s {
    font-size: 1.5rem;
    margin-top: 0;
}

#intro {
    text-align: center;
    min-height: 80vh;
}

#brief-desc {
    margin-bottom: 30px;
}

#continue {
    margin-top: 20vh;
}

.lightblue {
    color: #4DDDF4;
}

.mobile-warning-div {
    margin-top: 10px; 
    padding: 2%; 
    border-radius: 10px;
    background-color: #191919;
}

.mobile-warning-message {
    color: red;
    font-size: 0.8rem;
}

.purple-sha {
    color: #BE2121; 
    font-size: 12px; 
    word-wrap: break-word;
}