<!doctype html>
<html lang="en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="static/css/main.css?v=7">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="static/js/main.js?v=3"></script>

	<title>1nsane.dev - Home</title>
</head>

<body class="dark">
	<div id="main" class="main">

		<img src="static/img/banner.jpg" alt="Banner Image" class="align">

		<div class="text">

			<div id="intro">
				<h1 id="name">Giulio Zompetti</h1>
				<h2 id="name-s" class="lightblue">@1nsane_dev</h2>

				<div class="p" id="brief-desc">
					Welcome to my web page. Some of the stuff I do will be reported below.
				</div>

				<div id="continue">
					<a href="#tabs" class="link-clear lightblue">
						<span><b>Continue</b></span>
						<i class="fas fa-chevron-right"></i>
					</a>
				</div>

			</div>

			<div id="tabs" class="tab-controller">
				<div class="tab tab-active-dark" id="thread-tab-div">
					<a href="#tabs" id="thread-tab">Threads</a>
				</div>

				<div class="tab" id="download-tab-div">
					<a href="#tabs" id="download-tab">Products</a>
				</div>

				<div class="tab" id="support-tab-div">
					<a href="#tabs" id="support-tab">Support</a>
				</div>
			</div>

			<div class="tabs-content">
				<div id="thread-tab-contents">

					<div class="post">

						<blockquote class="twitter-tweet">
							<p lang="en" dir="ltr">This is a thread on what we know about Apple’s prototyping and
								development process of manufactured products.<br><br>1/ All info here could be
								incomplete/wrong/outdated. I may (or may not) update this thread in future if I have
								enough things to share 😁<a
									href="https://twitter.com/hashtag/AppleInternal?src=hash&amp;ref_src=twsrc%5Etfw">#AppleInternal</a>
								<a
									href="https://twitter.com/hashtag/AppleCollection?src=hash&amp;ref_src=twsrc%5Etfw">#AppleCollection</a>
								<a href="https://t.co/G5Pk1v9rT4">pic.twitter.com/G5Pk1v9rT4</a></p>&mdash; Giulio
							Zompetti (@1nsane_dev) <a
								href="https://twitter.com/1nsane_dev/status/1217524821174771713?ref_src=twsrc%5Etfw">January
								15, 2020</a>
						</blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

						<div class="separator"></div>
					</div>

					<div class="post">

						<blockquote class="twitter-tweet">
							<p lang="en" dir="ltr"><a
									href="https://twitter.com/axi0mX?ref_src=twsrc%5Etfw">@axi0mX</a>’s <a
									href="https://twitter.com/hashtag/checkm8?src=hash&amp;ref_src=twsrc%5Etfw">#checkm8</a>
								is out and let’s you debug your device (up to A11).<br><br>But how is this done?
								<br>Here is a little thread on dumping the bootrom (SecureROM) on demoted devices with
								Apple’s official tools.<br><br>1/ connect the cable using the correct lighting
								orientation and launch astris <a
									href="https://t.co/00FSJHJVup">pic.twitter.com/00FSJHJVup</a></p>&mdash; Giulio
							Zompetti (@1nsane_dev) <a
								href="https://twitter.com/1nsane_dev/status/1177856941139337216?ref_src=twsrc%5Etfw">September
								28, 2019</a>
						</blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

						<div class="separator"></div>
					</div>

				</div>

				<div id="download-tab-contents" style="display: none;">
					<div class="post">

						<a class="link link-restrict-phone" href="download/Purple_1.3b2.dmg">
							<h3 class="lightblue">Purple</h3>
							<div class="desc">Posted on 24.05.2020</div>
							<div class="mobile-warning-div" style="display: none;">
								<p class="mobile-warning-message">You can't download Purple on this device. Come back on
									a computer to get started.</p>
							</div>
							<img class="align post" alt="Purple Lite Image" src="static/img/purple-lite.png?v=1">
							<b>SHA256</b>: <span
								class="purple-sha">a11e0270352a5ebc54579bfea8cf68a6e0aa3cbf5d8917bdbe58078ed1381572</span><br><br>
							<b>Version</b>: 1.3 beta 2<br>
							<b>Platform</b>: 10.11.X and newer (best on 10.14.x)<br>
							<b>Supported devices</b>: iPhone 6 to X<br><br>
							Changelog:<br>
							1.3b2: Added support for A8 and A9 iPhones.<br>
							1.3b1: Improved performances, several bug fixes.<br>
							1.2.1: Improved performances, added experimental support for multiple macOS
							versions.<br><br>

							A software to let you edit NAND data (syscfg) without any hardware programmer. DCSD (or any
							UART cable) is
							required to edit the informations on the drive.<br><br>
							IF YOU HAVE ANY DOUBTS, PLEASE READ F.A.Q. ON THE SUPPORT PAGE
						</a>
						<div class="separator"></div>
					</div>

					<div class="post">

						<a class="link" href="#!">
							<h3 class="lightblue">Purple PRO</h3>
							<div class="desc">Posted on 19.05.2020</div>
							<img class="align post" alt="Purple Pro Image" src="static/img/purple-pro.png?v=2">
							<b>Version</b>: Unreleased yet.<br>
							<b>Platform</b>: - <br>
							<b>Supported devices</b>: - <br><br>

							Introducing a brand new UI which features an editor for the informations in NAND's syscfg.
							Stay tuned for this massive update.
						</a>
						<div class="separator"></div>
					</div>

				</div>

				<div id="support-tab-contents" style="display: none;">

					<div class="post">
						<h3 class="lightblue" style="margin-bottom: 50px;">F.A.Q.</h3>

						<b>Q</b>: What's Purple?<br>
						<b>A</b>: An easy to use solution that will help repair shops and technicians to perform
						services related to NANDs of some devices, making those possible without the use of any hardware
						programmer. <br>
						<div class="separator"></div>

						<b>Q</b>: How does it work?<br>
						<b>A</b>: Simply connect a device in DFU mode and press the button, it will enter in a mode in
						which NAND data can be edited. The screen will turn on showing a solid color.<br>
						<div class="separator"></div>

						<b>Q</b>: What do I need to use it?<br>
						<b>A</b>: A Mac on 10.11.x or newer and a lightning DCSD cable.<br>
						<div class="separator"></div>

						<b>Q</b>: How do I solve the 'damaged, move to trash' error?<br>
						<b>A</b>: Please download latest release, move Purple to /Applications, open Terminal.app and type 'sudo xattr -cr /Applications/Purple.app' without quotes. Confirm with password. This is a temporary workaround, hopefully will be fixed soon.<br>
						<div class="separator"></div>

						<b>Q</b>: How can I solve 'error sending exploit'?<br>
						<b>A</b>: This software relies on pre-written exploits (checkm8 based) which sometimes may
						result unreliable and fail. If you get this error, reboot the device, re-connect it in DFU mode
						and retry. CATALINA USERS: please install brew from brew.sh and install libusb (in terminal type 'brew install libusb' without quotes before use the actual release. This is a temporary workaround, hopefully will be fixed soon.<br>
						<div class="separator"></div>

						<b>Q</b>: I can't get this software to work properly.<br>
						<b>A</b>: This software is currently in beta stage. Many errors and bug fixes will come along
						with updates.<br>
						<div class="separator"></div>

						<b>Q</b>: Where can I purchase a lightning DCSD cable?<br>
						<b>A</b>: Soon there will be a section on this website to order the DCSD cable from trusted
						sources.<br>
						<div class="separator"></div>

						<b>Q</b>: Will there be a Windows/Linux version?<br>
						<b>A</b>: No, sorry. The exploits on which this software relies are written for macOS only.<br>
						<div class="separator"></div>

						<a class="hitCounter" href="#!" title="Counter"
							data-name="8c9d817fbf5dcadb05d0ff529e9d9463|5|ip|1|#000000|#9c9c9c|small|s-hit">Hit
							Counter</a>
						<script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v=" + Date.now() + "'><\/script>");</script>
					</div>

				</div>
			</div>

			<div class="p">
				<h2>Donate</h2>
				<div>
					If you want to support the developer, consider donating through the PayPal button below. Thank you :)
				</div>

				<form style="text-align: center; margin-top: 20px;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_s-xclick" />
					<input type="hidden" name="hosted_button_id" value="ZMN6KUUTPBT64" />
					<input type="image"
						src="https://github.com/1nsanedev/1nsanedev.github.io/blob/master/donate.png?raw=true"
						border="0" name="submit" title="PayPal - The safer, easier way to pay online!"
						alt="Donate with PayPal button" />
					<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
				</form>
			</div>

			<div class="p">
				<h2>Credits</h2>

				<ul>
					<li><a href="https://twitter.com/nyan_satan" class="link-clear"><b
								class="lightblue">@nyan_satan</b></a> - the person
						who taught me most of the stuff I know</li>
					<li><a href="https://twitter.com/francescasalza" class="link-clear"><b
								class="lightblue">@francescasalza</b></a> -
						designer of Purple</li>
					<li><a href="https://twitter.com/wayne_bonnici" class="link-clear"><b
								class="lightblue">@wayne_bonnici</b></a> -
						web UI and server side service development</li>
				</ul>
			</div>
		</div>

	</div>

	<footer class="dark">
		1nsane.dev, 2019-2020<br>
		<a href="https://twitter.com/1nsane_dev"><img class="footer" alt="Twitter Link"
				src="static/img/twitter.png"></a>
	</footer>
</body>

</html>